<html lang = "ja">
<meta charset = "UTF-8" />

     <head>
        <meta charset = "UTF-8" name="viewport" content="user-scalable=no, width=device-width"/>
        <link rel="shortcut icon" type = "image/vnd.microsoft.icon" href="image/favicon.ico" />
       
         
         
        <title>ブーメランサバイバー</title>
    </head>
   
      <body style ="background-color: black; overflow: hidden">
   
        
    <div id = "screen"><img src = image/screen.png>
            <noscript>
        <div id = "error"><img src = "image/ScriptError.jpg"></div>
    </noscript>
        <div id = "h" style ="visibility:hidden;"><form> <input id="file" type="file" name="file" accept =".txt"> </form></div>
    
    </div>
    
    </body>
    
    <script src="js/check.js"></script>
    <script src="js/index.js"></script>
    <script src="js/resize.js"></script>
    <script src="js/backup.js"></script>

    
    <style>
    
    #screen{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 0;
        user-select: none;
    }
        
    #h{
            position: absolute;
         left: 50%;
        top: 50%;
    z-index: -4000000;
     
        opacity: 0;
        visibility: hidden;
      }
    
    #error{
         position: absolute;
        left: 0;
        top: 0;
    }
    
    
        
    /*東青梅ゴシック*/
    @font-face {
	font-family: "Higashi";
	src: url(font/HigashiOme-Gothic-C-1.3.ttf);
}
 
    
    
    
    </style>
 
    
    
</html>